{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/posttooluse-docsync-hook.sh\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
