{
  "name": "brainpalace",
  "description": "Document search with hybrid BM25/semantic retrieval, GraphRAG knowledge graphs, and pluggable providers for Claude Code. Index documentation and code, then search using keyword matching, semantic similarity, graph relationships, or comprehensive multi-mode fusion.",
  "version": "26.7.5",
  "author": {
    "name": "bxw91",
    "url": "https://github.com/bxw91"
  },
  "homepage": "https://github.com/bxw91/brainpalace",
  "repository": "https://github.com/bxw91/brainpalace",
  "license": "MIT",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/pretooluse-subagent-guard-hook.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/sessionstart-hook.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/userpromptsubmit-drain-hook.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
